\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{motahari2012}
\citation{csis}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\citation{esri}
\citation{gpw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esri ASCII Raster Format -- from \cite  {esri}}}{3}{figure.1}}
\newlabel{fig:esri}{{1}{3}{Esri ASCII Raster Format -- from \cite {esri}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gridded Population of the World}{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces High-Level System Overview}}{4}{figure.2}}
\newlabel{fig:system}{{2}{4}{High-Level System Overview\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview and Methods}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{4}{subsection.3.1}}
\citation{jsts}
\citation{openlayers}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Gridded Population of the World Processing}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Voronoi Tessellation}{5}{subsection.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voronoi Tessellation for Ivory Coast Dataset}}{6}{figure.3}}
\newlabel{fig:ivorycoastvoronoi}{{3}{6}{Voronoi Tessellation for Ivory Coast Dataset\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Voronoi Tessellation for Abidjan Dataset}}{7}{figure.4}}
\newlabel{fig:abidjanvoronoi}{{4}{7}{Voronoi Tessellation for Abidjan Dataset\relax }{figure.4}{}}
\citation{abidjanpop}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Population Estimation}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Future Research}{8}{section.4}}
\bibcite{motahari2012}{1}
\bibcite{csis}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Summary}{9}{section.5}}
\bibcite{gpw}{3}
\bibcite{esri}{4}
\bibcite{jsts}{5}
\bibcite{openlayers}{6}
\bibcite{abidjanpop}{7}
